spring.application.name=cubord-backend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI}
spring.security.oauth2.resourceserver.jwt.secret=${JWT_SECRET}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS:http://localhost:3000}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE